<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Ruba Mohammad Al-Baba 202310803-->
    <title>Blog</title>
    <style>
        div{margin: auto;
            width: 90%;}

        #DivMenu{background-color: #334D72;
        height: 75px;}

        #DivMenu a{float: right;
        color:white;
        text-transform: capitalize;
        text-decoration: none;
        border-right: black 1px solid;
        padding: 15px;
        padding-top: 20px;}

        #DivMenu img{float: left;
        width:150px;
        height: 60px;
        padding: 7px;}

         /*================================================*/

        #BG-DIV{height: 350px;
        background-image: url(img/RED.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        }

        #BG-DIV h1{text-transform: uppercase;
        font-size: 100px;
        padding-left: 200px;
        color: white;}

         /*================================================*/

         #Main-Div{height: 1650px;
        background-color: #334D72;}

        /*================================================*/

        .ListMenuDiv{width: 30%;
        margin: 17px;
        float: left;
        height: 500px;
        border: 1px solid purple;
        background-color: lightgray;}

        .ListMenuDiv a{text-decoration: underline;
        text-decoration-color: white;
        text-transform: uppercase;
        color: #334D72;
        font-size: 38px;
        padding: 20px;
        padding-left: 70px;}

        .ListMenuDiv h1{text-transform: uppercase;
        color: #334D72;
        font-size: 35px;
        text-decoration: underline;
        text-decoration-color: white;
        padding-left: 10px;}

        
        /*================================================*/

        .Card-Div{width: 30%;
        margin: 17px;
        float: left;
        height: 500px;
        border: 1px solid purple;
        background-color: #C2D8EF;}

        .Card-Div img{height: 300px;
        width: 100%;}

        .Card-Div h1{text-align: center;
        text-transform: uppercase;
        color: #334D72}


    </style>
</head>
<body>
    <!--Menu-DIV-->
    <div id="DivMenu">
        <a href="Blog.html">blog</a>
        <a href="Contact-Us.html">contact us</a>
        <a href="Product.html">products</a>
        <a href="obout.html">about</a>
        <a href="HomePage.html">home</a>
        <img src="img/LOGO (2).png">
      </div>

      <!--BG-Div-->
      <div id="BG-DIV">
        <br>
        <h1>Velvé blog</h1>
      </div>
     

      <!--Main-Div-->
      <div id="Main-Div">
        <!--ListMenuDiv1-->
        <div class="ListMenuDiv">
        <a href="###">homepage</a><br><br>
        <a href="###">about us</a><br><br>
        <a href="###">products</a><br><br>
        <a href="###">gallery</a><br><br>
        <a href="###">contact us</a><br><br>
        <a href="###">FAQ</a><br><br>
        <a href="###">case study</a><br><br>
        <a href="###">login</a>

        </div>
        <!--Card1-->
        <div class="Card-Div">
            <img src="img/BC1 (1).jpg">
            <h1>Back to Basics: Understanding Skincare Toners</h1>
        </div>
        <!--Card2-->
        <div class="Card-Div">
            <img src="img/BC1 (2).jpg">
            <h1>Your Guide to Body Skincare</h1>
        </div>
        
        <!--ListMenuDiv2-->
        <div class="ListMenuDiv" style="background-image: url(img/hands.jpg); background-repeat: no-repeat; background-size: 100%;">
        </div>
        <!--Card3-->
        <div class="Card-Div">
            <img src="img/BC1 (3).jpg">
            <h1>How to Find the Best Moisturizer</h1>
        </div>
        <!--Card4-->
        <div class="Card-Div">
            <img src="img/BC1 (4).jpg">
            <h1>How to Prevent and Solve for Product Pilling</h1>
        </div>

        <!--ListMenuDiv3-->
        <div class="ListMenuDiv">
            <h1>The Blog uncovers the science behind your skin, and offers an inside look at our formulations, and the key ingredients that make them so well-loved.</h1>
        </div>
        <!--Card5-->
        <div class="Card-Div">
            <img src="img/BC1 (5).jpg">
            <h1>A Beginner's Guide to Velvé</h1>
        </div>
        <!--Card6-->
        <div class="Card-Div">
            <img src="img/BC1 (6).jpg">
            <h1>Understanding and Soothing Sensitive Skin</h1>
        </div>

      </div>

</body>
</html>