<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Mariam Ali Al-Shahawi 202310534-->
    <title>Case Studies</title>
      <style>
       div{margin: auto;
            width: 90%;} 
      
         #DivMenu{background-color: #334D72;
                  height: 75px;}
  
         #DivMenu a{float: right;
                    color:white;
                    text-transform: capitalize;
                    text-decoration: none;
                    padding: 15px;
                    padding-top: 20px;}
  
         #DivMenu-img{float: left;
                      width:150px;
                      height: 60px;
                      padding: 7px;} 
        
  /*=======================================================================*/
            .DIV1{background-color: white;
                   height: 350px; 
                   
                  } 

                #DIV-N{ background-color: white;
                        width: 59.75%; 
                        height: 70px; 
                        float: left; 
                      } 
    /*----------------------------------------------*/
          .DIV-Section{ background-color: #C2D8EF;
                         width: 59.75%; 
                         height: 218px;  
                         display: flex; 
                         float: left; 
                       }    
                 
                  .DIV { background-color: white;
                                   float: left;
                                   width: 59.5%;
                                   height: 56px;  
                                }             
                           
    /*-------------------------------------------------*/    
          .DIV-img{ background-color: white;
                    width: 40.15%; 
                    height: 350px; 
                    float: right;  
                  } 

              #IMG1{ float: right;
                    width: 100%; 
                    height: 350px;       
                  }    
  /*=================================================================================*/
          .DIV2{ background-color: white;
                 height: 600px;
                 

          }
               .DIV2-INT{ background-color: white;
                          width: 53%; 
                          height: 268px; 
                          padding: 1px;
                          float: left;
                          
                        } 
        /*--------------------------------------------------*/
              .DIV2-SOL{ background-color: white; 
                          width: 53%; 
                          height: 323px; 
                          float: left;
                          padding: 1px; 
                          display: block; 
                         
                        }     
                        
        /*--------------------------------------------------*/
               .DIV2-IMP{ background-color: white;
                          width: 97%; 
                          height: 596px; 
                          position: relative;
                          top: -290px; 
                          left: 600px; 
                          
                        }                  
    /*================================================================================*/
         .DIV3{ background-color: white;
                 height: 460px; 
                 width: 1195px; 
                 float: left; 
                 position: relative;
                 display: block; 
                 top: -322px; 
                 
              }
         /*-----------------------------------------------*/
               .DIV3-OBJ{ background-color: white; 
                          width: 448px; 
                          height: 450px; 
                          position: relative;
                          top: 0px; 
                          right: 370px; 
                        }   
         /*----------------------------------------------*/
          .DIV3-img{ background-color: white;
                     width: 590px; 
                     height: 455px; 
                     position: relative;
                     top: -465px; 
                     left: 300px; 
                   
                  } 

              #IMG2{ float: right;
                     width: 100%; 
                     height: 459px;    
                     
                  }    

      </style>
</head>
<body>

   <!--Menu-DIV-->
<div id="DivMenu">
    <a href="Blog.html"> | blog</a>
    <a href="Contact-Us.html"> | contact us</a>
    <a href="Product.html"> | products</a>
    <a href="obout.html"> | about</a> 
    <a href="HomePage.html">  home</a>
    <img src="Images/Logo.png" id="DivMenu-img">
</div> 

<!--DIV1--> 
<div class="DIV1"> 
      <div id="DIV-N">
      </div>

      <div class="DIV-img"> 
        <img src="Images/Image(1).jpg" id="IMG1">
      </div>

     <!--DIV-Section-->
      <div class="DIV-Section">
         <h1 style="background-size: 100%; color: white; font-size: 45px; float: left;
          padding: 20px; margin: 7px; text-transform: capitalize; font-family:Georgia, 'Times New Roman', Times, serif"> 
            VELVÉ <br> 
            CASE <br> 
            STUDY 
         </h1> 
      </div> 
         
     <!--DIV-->
      <div class="DIV"> 
      </div>
</div>

    
<!--DIV2-->
  <div class="DIV2">
    <!--DIV2-INT-->
    <div class="DIV2-INT"> 
      <h2 style="color: #334D72; text-transform: capitalize; float: left; padding: 7px; padding-top: 5px ; margin: 2px; 
              font-size: 35px; font-family:Arial, Helvetica, sans-serif"> 
            Introduction 
      </h2> 
        <p style="color: black; float: left; padding: 3px; margin: 1px; font-size: 23px;"> 
          The skincare industry is rapidly evolving, with consumers <br>
          seeking personalized solutions and credible resources to  <br> 
          enhance their skin health. This case study explores the   <br>
          development of a comprehensive skincare website designed to <br>
          cater to diverse skin concerns, educate users, and provide <br>
          tailored recommendations. The project aims to bridge the gap <br>
          between consumers and reliable skincare knowledge while <br>
          promoting sustainable and ethical practices.
        </p> 
    </div>

    <!--DIV2-SOL--> 
    <div class="DIV2-SOL"> 
      <h2 style="color: #334D72; text-transform: capitalize; float: left; padding: 5px; padding-top: 3px ; margin: 2px; 
              font-size: 35px; font-family:Arial, Helvetica, sans-serif"> 
            Solution 
      </h2> 
        <p style="color: black; float: left; padding: 2px; margin: 1px; font-size: 23px;"> 
          The proposed website combines educational resources with <br>
          advanced technology to deliver a personalized user experience <br>
          Features include: 
        </p> 
          <ul>
            <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
              A skin assessment tool powered by AI to analyze user <br> 
                input and recommend products or routines. 
            </li>

            <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
              A comprehensive blog section with articles written by <br>
              dermatologists and skincare experts.
            </li>

            <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
              Interactive forums where users can discuss  <br>
              skincare topics and seek advice.
            </li>

            <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
              A dedicated section for sustainable brands and their initiatives. 
            </li>
          </ul>
    <div> 

     <!--DIV2-IMP--> 
     <div class="DIV2-IMP">
      <h2 style="color: #334D72; text-transform: capitalize; position: relative; top: -90px; right: 370px; 
      padding: 7px; padding-top: 3px ; margin: 2px; font-size: 33px; font-family:Arial, Helvetica, sans-serif"> 
       Impact  
     </h2> 
        <p style="color: black; float: right; padding: 3px; margin: 1px; font-size: 28px;
        position: relative; top: -230px; right: 45px;">
          The website empowers users to <br> 
          make informed choices, <br> 
          resulting in healthier skin and <br> 
          improved confidence. <br>
          By emphasizing sustainability, it <br>
          contributes to a greener <br>
          skincare industry. <br> 
          The personalized approach <br> 
          enhances user engagement, <br> 
          fostering loyalty and trust in the platform.
        </p> 
     </div>
</div>
   
 <!--DIV3-->
<div class="DIV3">
     <!--DIV3-OBJ-->
     <div class="DIV3-OBJ">
      <h2 style="color: #334D72; text-transform: capitalize; float: left; padding: 7px; padding-top: 5px ; margin: 2px; 
      font-size: 35px; font-family:Arial, Helvetica, sans-serif"> 
       Objectives 
      </h2> 
      <ol>

        <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
          Educational Content: Provide science-based and easy-to-understand 
          information about skincare routines, ingredients, and products.
        </li> 

        <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
          Personalization: Develop tools to offer tailored recommendations
           based on skin type, concerns, and goals.
        </li> 

        <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
          Community Building: Create a supportive space for users to share experiences,
          ask questions, and connect with skincare professionals.
        </li> 

        <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
          Sustainability: Highlight eco-friendly and cruelty-free products 
          to encourage ethical skincare practices.
        </li> 

        <li style="color: black; float: left; padding: 2px; margin: 1px; font-size: 20px;">
          User-Friendly Design: Ensure the website is intuitive, visually appealing,
          and accessible to a wide range of users.
        </li> 
      </ol>
     </div> 
    
    <!--DIV3-IMG-->
       <div class="DIV3-img">
         <img src="Images/Image(2).jpg" id="IMG2">
       </div> 
</div>

  
</body>
</html>