<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Ruba Mohammad Al-Baba 202310803-->
    <title>Contact Us</title>
    <style>

        div{margin: auto;
            width: 90%;}

        #DivMenu{background-color: #334D72;
        height: 75px;}

        #DivMenu a{float: right;
        color:white;
        text-transform: capitalize;
        text-decoration: none;
        border-right: black 1px solid;
        padding: 15px;
        padding-top: 20px;}

        #DivMenu img{float: left;
        width:150px;
        height: 60px;
        padding: 7px;}

        /*==========================*/

        #Hr-Div{height: 50px;
        background-color: #C2D8EF;}

        /*==========================*/

        #BG-Div{
        background-color: #334D72;
        height: 580px;
        padding-top: 40px;
        }

        #Card-Div{
        background-image: url(img/message.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 500px;
        background-position: 30%;}

        #Card-Div h1{color: #27447E;
        float: left;
        text-transform: capitalize;
        padding-left: 75px;
        padding-top: 10px;
        font-weight: bolder;
        font-size: 60px;}

        #Form-Div{height: 480px;
        float:right;
        width: 60%;
        text-align: center;
        text-transform: capitalize;}
        
        #Form-Div h2{font-size: 50px;}

        #Form-Div h3{font-size: 25px;
        color: #334D72;}

        #Form-Div input{font-size: 20px;}

        #Form-Div a{text-decoration: none;
        background-color: #334D72;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 7px 15px;}

    </style>
</head>
<body>
      <!--Menu-DIV-->
        <div id="DivMenu">
        <a href="Blog.html">blog</a>
        <a href="Contact-Us.html">contact us</a>
        <a href="Product.html">products</a>
        <a href="obout.html">about</a>
        <a href="HomePage.html">home</a>
        <img src="img/LOGO (2).png">
      </div>

      <!--Hr-Div-->
      <div id="Hr-Div">
       
      </div>

      <!--BG-Div-->
      <div id="BG-Div">
        <!--Card-Div-->
             <div id="Card-Div">
            <h1>Contact us</h1>
            <!--Form-Div-->
            <div id="Form-Div">
            <form>
             <h2>get in touch</h2>

            <h3><label>name</label></h3>
            <input type="text" required placeholder="enter your name">
            
            <h3><label>email</label></h3>
            
            <input type="text" required placeholder="enter your email">
            
            <h3><label>phone number</label></h3>
            
            <input type="text" required placeholder="enter your phone number">
            <br>
            <br>
            <a href="###">submit</a>
            </form>
            </div>
           
             </div>
      </div>

</body>
</html>