<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Mariam Ali Al-Shahawi 202310534-->
    <title>Gallery</title>
    <style>
       div{margin: auto;
            width: 90%;} 
      
         #DivMenu{background-color: #334D72;
                  height: 75px;}
  
         #DivMenu a{float: right;
                    color:white;
                    text-transform: capitalize;
                    text-decoration: none;
                    padding: 15px;
                    padding-top: 20px;}
  
         #DivMenu img{float: left;
                      width:150px;
                      height: 60px;
                      padding: 7px;} 
        
         #BG-DIV{height: 420px;
                 background-image: url(Images/Background.jpg);
                 background-repeat: no-repeat;
                 background-size: 100%;}  

        #Gallery-Titel{ background-color: white;
                        height: 40px;
        }  
  /*===========================================================================*/      
        .Gallery1-DIV { background-color: white;
                        height: 420px; 
                      } 

              .Images-DIV1{ width: 26%; 
                           height: 410px;  
                           float: left;  
                           padding-top: 4px; 
                          } 

                    #IMG1-2{ width: 96%; 
                             height: 200px; 
                             float: left;
                             padding: 1.5px; 
                            } 
         /*-----------------------------------------*/
              .Images-DIV2{ width: 26%; 
                           height: 410px;  
                           float: left;
                           padding: auto; 
                           padding-top: 4px; 
                           object-fit: cover; 
                           display: grid;
                          } 

                    #IMG3{   width: 100%; 
                             height: 410px; 
                             float: left;
                             padding: 1.5px;
                            }       
         /*-----------------------------------------*/
             .Images-DIV3{ width: 47.5% ; 
                           height: 250px;  
                           float: right;
                           padding-top: 4px; 
                          } 

                      #IMG4{ width: 98%; 
                             height: 250px; 
                             float: right; 
                             padding: 1.5px;
                            }  
         /*-----------------------------------------*/
             .Images-DIV4{ width: 47.5% ; 
                           height: 167px; 
                           float: right;
                           padding-top: 2px; 
                          } 

                    #IMG5-6{ width: 48.75% ; 
                             height: 160px; 
                             float: right; 
                             padding: 1.5px; 
                            }   
         
  /*===========================================================================*/      
        .Gallery2-DIV { background-color: white;
                        height: 210px; 
                      } 

                .Images2-DIV1{  width: 27%; 
                                height: 203px;  
                                float: left;  
                                padding: 1.5px; 
                                
                              } 

                    #IMG7 {  width: 98%; 
                             height: 198px; 
                             float: left;
                             padding: 1px; 
                    }
      /*---------------------------------------------------*/
                .Images2-DIV2{  width: 27%; 
                                height: 203px;  
                                float: left;  
                                padding: 1.5px;  
                                
                              } 

                    #IMG8 {  width: 98%; 
                             height: 198px; 
                             float: left;
                             padding: 1px; 
                    }
      /*--------------------------------------------------*/
                  .Images2-DIV3{  width: 45% ; 
                                height: 203px;  
                                float: right;  
                                padding: 1.5px;  
                                 
                              } 

                      #IMG9 {  width: 100%; 
                               height: 200px; 
                               float: right;
                               padding: 1px; 
                            }        
    /*================================================================================*/      
        .Gallery3-DIV { background-color: white;
                        height: 228px; 
                      } 
                      
                .Images3-DIV1{  width: 29%; 
                                height: 218px;  
                                float: left;  
                                padding: 3px;
                                margin: 3px; 
                                margin-left: 35px;  
                              } 

                    #IMG10 {  width: 100%; 
                             height: 216px; 
                             float: left;
                             padding: 2px; 
                    } 
          /*---------------------------------------------------*/      
                .Images3-DIV2{  width: 29%; 
                                height: 218px;  
                                float: left;  
                                padding: 3px; 
                                margin: 3px;
                                margin-left: 20px;   
                              } 

                    #IMG11 { width: 100%; 
                             height: 216px; 
                             float: left;
                             padding: 2px; 
                    } 
          /*---------------------------------------------------*/      
                .Images3-DIV3{  width: 30%; 
                                height: 218px;  
                                float: right ;  
                                padding: 3px; 
                                margin: 3px;
                                margin-right: 38px;  
                              } 

                    #IMG12 { width: 100%; 
                             height: 218px; 
                             float: right; 
                             padding: 2px; 
                         }             
    </style>

</head> 
<body>
     <!--Menu-DIV-->
   <div id="DivMenu">
    <a href="Blog.html"> | blog</a>
    <a href="Contact-Us.html"> | contact us</a>
    <a href="Product.html"> | products</a>
    <a href="obout.html"> | about</a> 
    <a href="HomePage.html">  home</a>
    <img src="Images/Logo.png">
  </div>

  <!--BG-DIV-->
  <div id="BG-DIV">
    <br>
    <br> 
     <h1 style="color: white ; font-size: 40px; padding: 45px; margin: 25px; 
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        SELF CARE <br>
        STARTS WITH <br> 
        SKIN CARE 
     </h1> 
 </div> 

  <!--Gallery-Titel-->
  <div id="Gallery-Titel"> 
    <h2 style="color: #334D72; padding: 10px; margin:auto; text-align: center; 
    font-size: 20px; font-family: 'Courier New', Courier, monospace;">
        From Our Gallery 
    </h2> 
  </div> 
 
   <!--Gallery 1-DIV--> 
  <div class="Gallery1-DIV"> 

          <!--IMG 1-2 -->
       <div class="Images-DIV1"> 
           <img src="Images/image(1).jpg" id="IMG1-2"> 
           <img src="Images/image(2).jpg" id="IMG1-2" style="height: 207px;"> 
       </div>

       <!--IMG 3 -->
      <div class="Images-DIV2"> 
        <img src="Images/image(3).jpg" id="IMG3">  
      </div> 

       <!--IMG 4 -->
      <div class="Images-DIV3"> 
        <img src="Images/image(4).jpg" id="IMG4">  
      </div> 

        <!--IMG 5-6 -->
      <div class="Images-DIV4"> 
        <img src="Images/image(5).jpg" id="IMG5-6">  
        <img src="Images/image(6).jpg" id="IMG5-6" >
      </div> 
  </div> 

   <!--Gallery 2-DIV--> 
    <div class="Gallery2-DIV">

        <!--IMG 7-->
        <div class="Images2-DIV1">
           <img src="Images/image(7).jpg" id="IMG7">   
    </div>

        <!--IMG 8-->
    <div class="Images2-DIV2">
        <img src="Images/image(8).jpg" id="IMG8">      
    </div>
        
        <!--IMG 9-->
    <div class="Images2-DIV3">
          <img src="Images/image(9).jpg" id="IMG9">      
    </div>

    </div>

    <!--Gallery 3-DIV--> 
    <div class="Gallery3-DIV">

      <!--IMG 10-->
      <div class="Images3-DIV1">
         <img src="Images/image(10).jpg" id="IMG10">   
      </div>

      <!--IMG 11-->
    <div class="Images3-DIV2">
      <img src="Images/image(11).jpg" id="IMG11">      
    </div>
      
      <!--IMG 12-->
      <div class="Images3-DIV3">
        <img src="Images/image(12).jpg" id="IMG12">      
      </div>

  </div>




</body>
</html>