<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Ruba Mohammad Al-Baba 202310803-->
    <title>HomePage</title>
    <style>

      div{margin: auto;
      width: 90%;}

        #DivMenu{background-color: #334D72;
        height: 75px;}

        #DivMenu a{float: right;
        color:white;
        text-transform: capitalize;
        text-decoration: none;
        border-right: black 1px solid;
        padding: 15px;
        padding-top: 20px;}

        #DivMenu img{float: left;
        width:150px;
        height: 60px;
        padding: 7px;}

        /*================================================*/

        #BG-DIV{height: 350px;
        background-image: url(img/FirstBG.jpg);
        background-repeat: no-repeat;
        background-size: 100%;}

        #BG-DIV h1,h2{padding-left: 20px;
        text-transform: capitalize;}

        #BG-DIV a{text-decoration: none;
        background-color: #334D72;
        border: 1px black solid;
        border-radius: 7px;
        color: white;
        margin-left: 100px;
        padding: 10px;}

        /*================================================*/

        #HL-DIV{height: 250px;
        background-color: white;
        color: black;
        text-align: center;}

        #HL-DIV h1{color: #334D72;
        font-weight: bolder;
        font-size: 50px;}

        /*================================================*/

        #PR-DIV{background-color: #C2D8EF;
        height: 500px;
        margin: auto;}

        .DivCard{border: 1px white solid;
          height: 400px;
          margin: 45px;
          width: 25%;
          float: left;}

          .DivCard img{width: 65%;
          height: 180px;
          padding: 20px 50px;
          background-color: #334D72;}

          .DivCard h3{text-align: center;
          font-weight: bolder;
          padding-left:5px;
          padding-right: 5px;
          color: rgb(134, 33, 131);
          text-transform: uppercase;}

          .DivCard p{text-align: center;
          color: #655E4C;
          text-transform: capitalize;
          font-weight: bolder;
          padding-left:5px;
          padding-right: 5px;}

          .DivCard a{text-decoration: none;
          text-transform: capitalize;
          margin-right:100px;
          margin-left: 100px;
          background-color: #334D72;
          color: white;
          padding: 8px;
          border: 1px solid black;
          border-radius: 2px;}

          /*================================================*/

          #FooterDiv{height: 80px;
          background-color: #334D72;}

          #FooterDiv a{color:white;
          text-transform: capitalize;
          text-decoration: none;
          border-right: white 3px;
          padding: 15px;
          font-size: 30px;
          float: left;}

          #FooterDiv img{
          width:160px;
          height: 50px;
          padding: 15px;
          float: right;}
    </style>
</head>
<body>
    <!--Menu-DIV-->
        <div id="DivMenu">
        <a href="Blog.html">blog</a>
        <a href="Contact-Us.html">contact us</a>
        <a href="Product.html">products</a>
        <a href="obout.html">about</a>
        <a href="HomePage.html">home</a>
        <img src="img/LOGO (2).png">
      </div>

      <!--BG-DIV-->
      <div id="BG-DIV">
        
       <h1 style="color: white; padding-top: 20px; font-size: 50px;">Velvé</h1>
       <h1 style="color: rgb(134, 33, 131);">bringing out the true beauty in you</h1>
       <h2>we create each product with the best ingredients</h2>
       <h2> to deliver the highest quality products</h2>
       <a href="###">learn more</a>
      </div>
      <!--HL-DIV-->
      <div id="HL-DIV">
        <h1>why to choose our products</h1>
        <h2>we offer certified products with natural ingredients that suit different skin types,</h2>
        <h2>ensuring safety and effectiveness, The store provides a variety of products,from moisturizers</h2>
        <h2>to anti-aging solutions, making it easy to find the right product for everyone</h2>
      </div>
      <!--PR-DIV-->
      <div id="PR-DIV">
        <!--Card1-DIV-->
        <div class="DivCard"> 
         <img src="img/P (1).jpg">
         <h3>hyaluronic acid 2%</h3>
         <p>A second-generation hyaluronic acid serum to hydrate, smooth and visibly reduce lines and wrinkles</p>
         <a href="###">shop now</a>
        </div>

        <!--Card2-DIV-->
        <div class="DivCard"> 
          <img src="img/P (4).jpg">
          <h3>AHA 30% + BHA 2%</h3>
          <p>an advanced-level exfoliating peel, exfoliating facial that combines (AHA) and (BHA) to improve skin texture</p>
          <a href="###">shop now</a>
        </div>

        <!--Card3-DIV-->
        <div class="DivCard"> 
          <img src="img/P (2).jpg">
          <h3>niacinamide 10% + zinc 1%</h3>
          <p>a universal serum for blemish-prone skin that smooths, brightens, and supports</p>
          <a href="###">shop now</a>
        </div>
      </div>
      <!--Footer-DIV-->
      <div id="FooterDiv">
        <img src="img/APKLOGO.png">
        <a href="Gallery.html">gallery |</a>
        <a href="fag-page-html.html">FAQ |</a>
        <a href="Case Studies.html">case study |</a>
        <a href="login-html.html">login</a>
      </div>

</body>
</html>