<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--Mariam Ali Al-Shahawi 202310534-->
    <title>Product</title>
       <style>
    div{margin: auto;
        width: 90%;}
      
         #DivMenu{background-color: #334D72;
                  height: 75px;}
  
         #DivMenu a{float: right;
                    color:white;
                    text-transform: capitalize;
                    text-decoration: none;
                    padding: 15px;
                    padding-top: 20px;}
  
         #DivMenu img{float: left;
                      width:150px;
                      height: 60px;
                      padding: 7px;}
  
      /*=======================================================*/
  
         #BG-DIV{height: 420px;
                 background-image: url(Mr/738_20241220131538.png);
                 background-repeat: no-repeat;
                 background-size: 100%;} 
         
         #Line-DIV{background-color: white;
                   height: 30px;} 
      /*======================================================*/ 
         
         #PR-DIV{background-color:#C2D8EF ;width: 100%;
                 height: 700px;} 
               
               #Card1-DIV{background-color: #F6F2E7;
                          width: 40%;
                          height: 150px; 
                          margin: 30px; 
                          float: left;} 
                        
                          table{display: inline-table;}
                        #Card1-DIV-img{width:30%;
                                       height: 140px; 
                                       padding-top: 30px; 
                                       padding: 7px;} 
                        
                           #Card1-DIV-h4{color: black;
                                         float: right; 
                                         padding-right: 45px; 
                                         font-weight: bolder; }   

                              #Card1-DIV-td{color: #334D72;
                                           text-transform: capitalize;
                                           float: right; 
                                           margin-right: 35px; 
                                           margin-left: 150px;
                                           background-color: aqua;
                                           font-style: italic;
                                           font-weight: bold;
                                           font-size: 15px; } 

                                    #Card1-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; }     
                                      
            /*-----------------------------------------------------------------*/             
            #Card2-DIV{background-color: #F6F2E7;
                          width: 42%;
                          height: 160px; 
                          margin: 30px; 
                          float: left;} 
                        
                          
                        #Card2-DIV-img{width: 30%;
                                       height: 135px;
                                       padding-top: 30px; 
                                       padding: 7px;}   

                           #Card2-DIV-h4{color: black;
                                         float: right; 
                                         padding-right: 10px; 
                                         font-weight: bolder; }    
                                         
                                    #Card2-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; }         
            /*-----------------------------------------------------------------*/
                  #Card3-DIV{background-color: #F6F2E7;
                          width: 42%;
                          height: 160px; 
                          margin: 30px; 
                          float: left;} 
                        
                       
                        #Card3-DIV-img{width: 30%;
                                       height: 135px;
                                       padding-top: 30px; 
                                       padding: 7px;}   
                              
                           #Card3-DIV-h4{color: black;
                                         float: right; 
                                         padding-right: 40px; 
                                         font-weight: bolder; }    
                                         
                                    #Card3-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; }               
            /*------------------------------------------------------------------*/
            #Card4-DIV{background-color: #F6F2E7;
                          width: 42%;
                          height: 160px; 
                          margin: 30px; 
                          float: left;} 
                        
                        
                        #Card4-DIV-img{width: 30%;
                                       height: 135px;
                                       padding-top: 30px; 
                                       padding: 7px;}   

                           #Card4-DIV-h4{color: black;
                                         font-size: 11px; 
                                         float: right;
                                         padding-right: 10px; 
                                         font-weight: bold; }            

                                    #Card4-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; }
            /*-------------------------------------------------------------------*/
            #Card5-DIV{background-color: #F6F2E7;
                          width: 42%;
                          height: 160px; 
                          margin: 30px; 
                          float: left;} 
                        
                        
                        #Card5-DIV-img{width: 30%;
                                       height: 135px;
                                       padding-top: 30px; 
                                       padding: 7px;}   

                           #Card5-DIV-h4{color: black;
                                         float: right; 
                                         padding-right: 40px; 
                                         font-weight: bolder; }         

                                    #Card5-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; } 
            /*-------------------------------------------------------------------*/  
            #Card6-DIV{background-color: #F6F2E7;
                          width: 42%;
                          height: 160px; 
                          margin: 30px; 
                          float: left;} 
                        
                          
                     #Card6-DIV-img{width: 30%;
                                    height: 135px;
                                    padding-top: 30px; 
                                    padding: 7px;}      
                        
                           #Card6-DIV-h4{color: black;
                                         float: right; 
                                         padding-right: 50px; 
                                         font-weight: bolder; }   
                           


                                    #Card6-DIV-a{text-decoration: none;
                                                 text-transform: capitalize;
                                                 font-size: 10px; 
                                                 margin-right:50px; 
                                                 margin-left:180px; 
                                                 background-color: #334D72;
                                                 color: white;
                                                 padding: 7px;
                                                 border: 1px solid black;
                                                 border-radius: 2px; }      
        </style>  
</head>
<body>
   <!--Menu-DIV-->
   <div id="DivMenu">
    <a href="Blog.html"> | blog</a>
    <a href="Contact-Us.html"> | contact us</a>
    <a href="Product.html"> | products</a>
    <a href="obout.html"> | about</a> 
    <a href="HomePage.html">  home</a>
    <img src="img/Logo.Image.png">
  </div>

  <!--BG-DIV-->
  <div id="BG-DIV">
     <br>
     <br> 
      <h1 style="color: white ; font-size: 50px; padding: 50px; margin: 25px;">Our Product</h1>
  </div> 

   <!--Line-DIV-->
   <div id="Line-DIV"> 
        
   </div>

   <!--PR-DIV-->
   <div id="PR-DIV"> 

    <!--Card1-DIV-->  
    <div id="Card1-DIV" ">
              <table style="width: 100%; ">
                <tr style="height: 100px;" ><td rowspan="3"><img style="width: 100%;" src="Mr/PicsArt_12-20-10.41.19.jpg" id="Card1-DIV-img"></td>
      
   <td><h4 style="float: right;"> AHA 30% + BHA 2%  </h4>   </td></tr>
                
                <tr><td> <a style="display: inline-block; width: 80px;" href="###" id="Card1-DIV-a"> ADD TO CART</a></td></tr>
              </table> 
                
             
          
          
      
    </div> 
     <!--Card2-DIV-->  
    

     <div id="Card2-DIV">
     <table   style="width: 100%;   ">
      <tr style="height: 100px;"  ><td rowspan="3"> <img src="Mr/PicsArt_12-20-10.05.47.jpg" id="Card2-DIV-img" style="width: 100%;"></td>

<td><h4 style="float: right;"> NIACINAMIDE 10% + ZINC 1% </h4>   </td></tr>
      
      <tr><td> <a href="###" id="Card1-DIV-a" style="display: inline-block; width: 80px;"> ADD TO CART</a></td></tr>
    </table> 

   
       
    </div> 

    <!--Card3-DIV-->  
    <div id="Card3-DIV">
      <table style="width: 100%; " >
        <tr style="height: 100px;" ><td rowspan="3"><img style="width: 100%;" src="Mr/PicsArt_12-20-11.28.35.jpg" id="Card1-DIV-img"></td>
  
  <td><h4 style="float: right;">  GLYCOLIC ACID 7%</h4>   </td></tr>
        
        <tr><td> <a style="display: inline-block; width: 80px;" href="###" id="Card1-DIV-a"> ADD TO CART</a></td></tr>
  

      </table>

    </div> 

    <!--Card4-DIV-->  
    <div id="Card4-DIV">
      <table style="width: 100%; " >
        <tr style="height: 100px;" ><td rowspan="3"><img style="width: 100%;" src="Mr/PicsArt_12-20-10.11.20.jpg" id="Card1-DIV-img"></td>
  
  <td><h4 style="float: right; font-size:small;">  ASCORBIC ACID 8% + ALPHA ARBUTIN 2%</h4>   </td></tr>
        
        <tr><td> <a style="display: inline-block; width: 80px;" href="###" id="Card1-DIV-a"> ADD TO CART</a></td></tr>
  

      </table>

      
    </div> 

    <!--Card5-DIV-->  
    <div id="Card5-DIV">
    <table style="width: 100%; " >
      <tr style="height: 100px;" ><td rowspan="3"><img style="width: 100%;" src="Mr/PicsArt_12-20-10.51.58.jpg" id="Card1-DIV-img"></td>

<td><h4 style="float: right; font-size:small;">   CAFFEINE SOLUTION 5%</h4>   </td></tr>
      
      <tr><td> <a style="display: inline-block; width: 80px;" href="###" id="Card1-DIV-a"> ADD TO CART</a></td></tr>


    </table>


    </div> 

    <!--Card6-DIV--> 
    <div id="Card6-DIV">
    <table style="width: 100%; " >
      <tr style="height: 100px;" ><td rowspan="3"><img style="width: 100%;" src="Mr/PicsArt_12-20-10.02.06.jpg" id="Card1-DIV-img"></td>

<td><h4 style="float: right; font-size:small;">   HYALURONIC ACID 2% </h4>   </td></tr>
      
      <tr><td> <a style="display: inline-block; width: 80px;" href="###" id="Card1-DIV-a"> ADD TO CART</a></td></tr>


    </table>

    


   
    </div> 
    
   </div>

</body>
</html>